# scopequotas

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leafchild/scopequotas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafchild/scopequotas/: AboutActivity.java  AboutActivity.kt  AppContants.java  AppContants.kt  BaseActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/leafchild/scopequotas/activity/: AboutActivity.kt  BulkWorklogActivity.kt  CategoryActivity.kt  DetailsActivity.kt  MainActivity.kt  ReportsActivity.kt  WorklogActivity.kt
app/src/main/java/com/leafchild/scopequotas/categories/: CategoryActivity.java  CategoryActivity.kt
app/src/main/java/com/leafchild/scopequotas/common/: ExportUtils.java  ExportUtils.kt  NotificationsManager.java  NotificationsReciever.java  QuotaAdapter.java  QuotaAdapter.kt  QuotasWithDefaultAdapter.java  QuotasWithDefaultAdapter.kt  Utils.java  Utils.kt  WorklogAdapter.kt
app/src/main/java/com/leafchild/scopequotas/data/: DBManager.java  DBManager.kt  DatabaseService.java  DatabaseService.kt  Quota.java  Quota.kt  QuotaCategory.java  QuotaCategory.kt  QuotaType.java  QuotaType.kt  Worklog.java  Worklog.kt  WorklogType.java  WorklogType.kt
app/src/main/java/com/leafchild/scopequotas/details/: DetailsActivity.java  DetailsActivity.kt
app/src/main/java/com/leafchild/scopequotas/reports/: ReportsActivity.java  ReportsActivity.kt
app/src/main/java/com/leafchild/scopequotas/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  TimePreference.java
app/src/main/java/com/leafchild/scopequotas/worklog/: WorklogActivity.java  WorklogActivity.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_bulk_worklog.xml  activity_category.xml  activity_details.xml  activity_nav.xml  activity_reports.xml  activity_worklog.xml  app_bar_navigation.xml  category_tiem.xml  content_base.xml  content_category.xml  content_details.xml  content_main.xml  details_layout.xml  nav_header_navigation.xml  quota_item.xml  spinner_row_nothing_selected.xml  worklog_quota_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_details.xml  menu_main.xml  menu_reports.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/leafchild/scopequotas/: ExampleUnitTest.java
