<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leafchild.scopequotas.activity.CategoryActivity"
    tools:showIn="@layout/activity_category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_item"
        style="?android:attr/buttonBarStyle"
        android:weightSum="1" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_name"
            android:inputType="text"
            android:layout_weight="0.2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/add"
            android:id="@+id/add_category"
            android:layout_weight="0.8"/>

    </LinearLayout>

    <ListView
        android:id="@+id/categories_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_item"
        android:drawSelectorOnTop="false"/>
</android.widget.RelativeLayout>
