<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/quota_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <TextView
        android:id="@+id/qName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ems="10"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/qAmount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:paddingTop="8dp"
        android:ems="10"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

</LinearLayout>

    <ProgressBar
        android:id="@+id/quota_progress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/quota_entry"
        android:progressTint="@color/blue_semi_transparent"
        style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>