<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/qName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:ems="10"
        android:padding="16dp"
        android:text="@string/select_a_query"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
</LinearLayout>